
body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: #ffffff;
}

body > *:not(header, .hero-banner, #about, footer) {
  max-width: 1024px;
  margin: 0 auto;
}

/* *** Utility Classes *** */
.home-flex {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.content-flex {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.toggle-btn, button {
  background-color: #fff;
  border: none;
  outline: none;
}

.toggle-btn:hover, button:hover {
  cursor: pointer;
}

/* **Typography** */
h1, h2{
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 800;
    font-size: 4.8rem;
    line-height: 1;
    text-align: center;
    margin-bottom: 2.4rem;
}

h3{
  font-size: 3rem;
  line-height: 1.6;
}

.hero-banner h2{
  text-transform: uppercase;
}

.hero-banner span{
  font-weight: 700;
}

.hero-banner h2+p{
  text-transform: uppercase;
}

.hero-banner p+p{
  font-size: x-small;
}

/* about me */

#about p{
  font-size: 3.7rem;
  line-height: 1;
}

/* _______________________________________________________________ */

/* **HEADER** */
header{
  position: sticky;
  z-index: 100;
  top: 0;
  background-color: #fff;
  min-height: 90px;
}

header nav ul li{
  padding-top: 13px;
}

header img {
  max-width: 300px;
}

/* .home-nav {
  margin-top: 2.4rem;
  transition: max-height 0.7s ease-in-out;
}

.show-nav {
  overflow: visible;
  transition: max-height 0.7s ease-in-out;
} */

.home-flex button{
  margin-top: 9rem;
}

.menu li {
  line-height: 2.5;
  text-align: center;
}

ul a{
  background-color: #fff;
  padding: 1rem;
  display: inline-block;
}

header nav a, .portfolio-list a {
  color: #575757;
}

#portfolio a{
  color: #fff;
}

header nav a:hover, header nav a:active, .portfolio-list a:hover, .portfolio-list a:active {
  text-transform: uppercase;
  font-weight: bold;
  color: #E2706D;
}

.logo{
  width: 15rem;
  height: 4rem;
}

/* HERO BANNER */
.hero-banner{
  background: url(../img/hero-banner.webp) center/cover no-repeat;
  width: 100%;
  height: calc(100vh - 125px);
}

.hero-banner{
  position: relative;
}

.hero-banner h2, .hero-banner h2+p{
  position: absolute;
  top: 60%;
  right: 10%;
}

.hero-banner h2+p{
  top: 70%;
}

.hero-banner p+p{
  position: absolute;
  right: 0%;
  bottom: 0;
}


/* ***ABOUT ME** */
#about{
  height: 100vh;
  position: relative;
}

#about div{
  margin: 0 auto;
  text-align: center;
  background: #fff;
  width: 80%;
  padding: 12rem 9.6rem;
  border: 2.4rem solid #E2706D;
  border-radius: 2.4rem;
}

#about div{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content-flex section, .content-flex nav{
  width: calc(100% / 2);
}

/* PORTFOLIO SECTION */
#portfolio{
  height: calc(100vh - 60px);
  position: relative;
}

#portfolio > div{
  margin: 0 auto;
  background: #fff;
  width: 80%;
  border-radius: 2.4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#portfolio > div >div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

#portfolio section{
  width: calc(100% / 3 - 2.4rem);
  background-image: linear-gradient(#E2706D, #661788 130%);
}

#portfolio h3{
  min-height: 120px;
}

/* ****Web Development page**** */
.web-dev-album ul{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.web-dev-album ul li{
  width: calc(100% / 2 - 2.4rem);
}

.web-dev-album img{
  min-height: 467px;
  object-fit: cover;
}


/* ***PORTFOLIO PAGE*** */
#portfolio section{
  padding: 2.4rem;
  background-color: #ffffff;
  border-radius: 2.4rem;
  box-shadow: 1rem 1rem 3rem #575757;
}

#portfolio section p{
  min-height: 4.8rem;
}

div.home-flex.portfolio{
  justify-content: center;
  align-items: center;
  padding: 2.4rem;
}

.portfolio-list{
  width: 100%;
  margin-bottom: 2.4rem;
}

.portfolio-list ul{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.portfolio-list ul li{
  width: calc(100% / 3 - 1.2rem);
  text-align: center;
}

/* .portfolio-item{
  width: 100%;
  height: 100%;
} */

/* Contact Page/footer */
footer{
  width: 100vw;
  background-color: #fff;
  border-top: 2px solid #9a129f;
  position: fixed;
  bottom: 0;
  z-index: 100;
}

footer nav ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer nav img{
  height: 25px;
}



@media screen and (min-width: 800px) {
  body > section > * {
    max-width: 100%;
    margin: 0 auto;
  }

  header div{
    max-width: 1024px;
    margin: 0 auto;
  }
}
